PORT=5000

# DB_URL=mongodb+srv://gym-commerce-user:gym123456@cluster1.wglcvjb.mongodb.net/car-wash-booking?retryWrites=true&w=majority&appName=Cluster1


DB_URL=mongodb+srv://car-wash-booking-system:Q5KNY1RXpdouHEj2@cluster2.x6ji9.mongodb.net/car-wash-booking?retryWrites=true&w=majority&appName=Cluster2